# vim: set ft=yaml ts=2 sw=2 et:
version: '3'
services:

  cms:
    container_name: cms
    image: @@IMAGE@@
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.@@NAME@@.rule=Host(`@@HOSTNAME@@`)"
      - "traefik.http.services.@@NAME@@.loadbalancer.server.port=8080"
    volumes:
      - "@@BINDIR@@:/bin"
      - "@@DATADIR@@:/data"
      - "./etc/modd-cms.conf:/etc/modd.conf"
    env_file:
      - cms.env
    networks:
      - @@TRAEFIK_BRIDGE@@

networks:
  @@TRAEFIK_BRIDGE@@:
    external: true
