# vim: set ft=yaml ts=2 sw=2 et:
version: '3'
services:

  cms:
    image: @@IMAGE@@
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.@@NAME@@.rule=Host(`@@HOSTNAME@@`)"
      - "traefik.http.services.@@NAME@@.loadbalancer.server.port=8080"
    volumes:
      - "@@BINDIR@@:/bin"
      - "@@DATADIR@@:/data"
      - "./etc/modd-cms.conf:/etc/modd.conf"
    env_file:
      - cms.env
    networks:
      - @@TRAEFIK_BRIDGE@@
      - default

  auth:
    image: @@IMAGE@@
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.@@NAME@@-auth.rule=Host(`@@HOSTNAME@@`) && PathPrefix(`/o/auth`)"
      - "traefik.http.services.@@NAME@@-auth.loadbalancer.server.port=8080"
    volumes:
      - "@@BINDIR@@:/bin"
      - "@@DATADIR@@:/data"
      - "./etc/modd-auth.conf:/etc/modd.conf"
    networks:
      - @@TRAEFIK_BRIDGE@@
      - default

networks:
  @@TRAEFIK_BRIDGE@@:
    external: true
  default:
